<Window x:Class="CarViewer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarViewer3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="AddVehicle" Header="_Add Vehicle" ToolTip="Add vehciles here">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" Height="35" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxModel" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120" Height="34" SelectionChanged="ComboBoxYear_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxYear"  HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="120" Height="34" Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonAddVehicle" Content="Add _Vehicle" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="32" Width="71"/>
                    <ComboBox x:Name="ComboBoxMake" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="34" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VehicleList" Header="Vehicle List" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom" ToolTip="View Vehicle List" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.046"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBoxVehicle" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statistic" Header="Statistic" Height="22" Margin="2,0,-6,0" VerticalAlignment="Center" ToolTip="View Vehicle Statistic">
                <StackPanel Margin="-3,0,4,0" Height="220">
                    <Label Name="LabelNumberOfVehicles" Content="Number Of Vehicles:" FontSize="16" Margin="0,0,0,10"/>
                    <Label Name="LabelTotalPrice" Content="Total Price:" FontSize="16" Margin="0,0,0,10"/>
                    <Label Name="LabelAveragePrice" Content="Average Price:" FontSize="16" Margin="0,0,0,10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="StatusBarText" VerticalAlignment="Top" Height="47" Margin="0,387,0,0">
            <TextBox x:Name="StatusBarTextBox" Width="Auto" IsReadOnly="True" Text="Ready" Background="LightGray"/>
        </StatusBar>
    </Grid>
</Window>

